=== Test l1140  ===
Solution: sat(all(4-7,unsatisfactory)): 0.12903226
Time: 1.030156717
=== Test h513  ===
Solution: sat(all(4-4,highly)): 0.61908856
Time: 2.267649058
=== Test l799  ===
Solution: sat(exactly(1,2-12,selection)): 0.28571429
Time: .509257667
=== Test m900  ===
Solution: sat(and(nth(1,2-3,blue),nth(2,2-3,red))): 0.24489796
Time: .451559385
=== Test m288  ===
Solution: sat(nth(1,5-8,letter)): 0.9
Time: .404909228
=== Test l609  ===
Solution: sat(and(all(3-9,dog),all(3-9,cat))): 0.0792
Time: .812006551
=== Test l459  ===
Solution: sat(all(4-12,blue)): 0.33333333
Time: .460821369
=== Test h595  ===
Solution: sat(atleast(2,2-2,bull)): 0.1808
Time: .514776331
=== Test m140  ===
Solution: sat(atleast(2,1-3,tails)): 0.5
Time: .475725415
=== Test m930  ===
Solution: sat(and(nth(1,1-2,five),nth(2,1-2,six))): 0.027777778
Time: 1.835267852
=== Test m471  ===
Solution: sat(aggcmp(1-21,outcome(0),sum,>,7)): 0.66666667
Time: 2.232598537
=== Test m440  ===
Solution: sat(and(nth(1,2-4,red),nth(2,2-4,red))): 0.090909091
Time: .483676168
=== Test m552  ===
Solution: sat(all(1-2,or(ace,king))): 0.15384615
Time: .480188007
